#surefire
#Mon Mar 15 23:19:05 BRT 2021
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\crud-user-sefaz\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\andre\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\andre\\.m2\\repository\\com\\fasterxml\\classmate\\1.5.1\\classmate-1.5.1.jar
classPathUrl.11=C\:\\Users\\andre\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.12=C\:\\Users\\andre\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.13=C\:\\Users\\andre\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
classPathUrl.14=C\:\\Users\\andre\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.1\\txw2-2.3.1.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\workspace\\crud-user-sefaz\\.surefire-DFDBCBC0FCF343AB081E72EE9FDDB18A85EE38F7
classPathUrl.20=C\:\\Users\\andre\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
classPathUrl.21=C\:\\Users\\andre\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.21\\byte-buddy-1.10.21.jar
classPathUrl.22=C\:\\Users\\andre\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
classPathUrl.23=C\:\\Users\\andre\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.23\\mysql-connector-java-8.0.23.jar
classPathUrl.24=C\:\\Users\\andre\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar
classPathUrl.25=C\:\\Users\\andre\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.2.20\\jsf-api-2.2.20.jar
classPathUrl.15=C\:\\Users\\andre\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
classPathUrl.16=C\:\\Users\\andre\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
classPathUrl.17=C\:\\Users\\andre\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
classPathUrl.18=C\:\\Users\\andre\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.3\\dom4j-2.1.3.jar
classPathUrl.19=C\:\\Users\\andre\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.1.2.Final\\hibernate-commons-annotations-5.1.2.Final.jar
surefireClassPathUrl.1=C\:\\Users\\andre\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\andre\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.4.29.Final\\hibernate-entitymanager-5.4.29.Final.jar
tc.5=main.SuiteTest
classPathUrl.5=C\:\\Users\\andre\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.4.1.Final\\jboss-logging-3.4.1.Final.jar
runOrder=filesystem
tc.3=domain.service.UserServiceFlawsUnitTest
classPathUrl.6=C\:\\Users\\andre\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.4.29.Final\\hibernate-core-5.4.29.Final.jar
classPathUrl.7=C\:\\Users\\andre\\.m2\\repository\\org\\javassist\\javassist\\3.27.0-GA\\javassist-3.27.0-GA.jar
tc.4=domain.service.UserServiceSuccessUnitTest
tc.1=domain.dao.UserDaoImplFlawsUnitTest
classPathUrl.8=C\:\\Users\\andre\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
reportsDirectory=C\:\\workspace\\crud-user-sefaz\\target\\surefire-reports
tc.2=domain.dao.UserDaoImplSuccessUnitTest
classPathUrl.9=C\:\\Users\\andre\\.m2\\repository\\org\\jboss\\jandex\\2.2.3.Final\\jandex-2.2.3.Final.jar
tc.0=domain.dao.JpaUtilUnitTest
classPathUrl.30=C\:\\Users\\andre\\.m2\\repository\\javax\\interceptor\\javax.interceptor-api\\1.2\\javax.interceptor-api-1.2.jar
classPathUrl.31=C\:\\Users\\andre\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.0=C\:\\workspace\\crud-user-sefaz\\target\\test-classes
classPathUrl.1=C\:\\workspace\\crud-user-sefaz\\target\\classes
classPathUrl.2=C\:\\Users\\andre\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.3=C\:\\Users\\andre\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.26=C\:\\Users\\andre\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.2.20\\jsf-impl-2.2.20.jar
testClassesDirectory=C\:\\workspace\\crud-user-sefaz\\target\\test-classes
classPathUrl.27=C\:\\Users\\andre\\.m2\\repository\\org\\primefaces\\primefaces\\10.0.0\\primefaces-10.0.0.jar
classPathUrl.28=C\:\\Users\\andre\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.2\\cdi-api-1.2.jar
classPathUrl.29=C\:\\Users\\andre\\.m2\\repository\\javax\\el\\javax.el-api\\3.0.0\\javax.el-api-3.0.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
